# Change prefix key to C-x, easier to type, doesn't conflict with vim C-b
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-PageUp/Down = Switch window
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Resizing like in terminator
bind -n S-C-Up resize-pane -U
bind -n S-C-Left resize-pane -L
bind -n S-C-Down resize-pane -D
bind -n S-C-Right resize-pane -R
bind -n S-C-M-Up resize-pane -U 3
bind -n S-C-M-Left resize-pane -L 3
bind -n S-C-M-Down resize-pane -D 3
bind -n S-C-M-Right resize-pane -R 3
bind -n S-M-Z resize-pane -Z

# Send keys to all panes
bind C-Y set-window-option synchronize-panes

# Create splits like in terminator
# !!! Shift doesn't work together with ctrl
#bind -n S-C-O split-window -c "#{pane_current_path}"
#bind -n S-C-E split-window -h -c "#{pane_current_path}"
#bind -n S-C-T new-window -c "#{pane_current_path}"

# Status bar
set-option -g status-position top

# Open new shells with current PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "screen-256color"
set -g mouse "on"
set-option -g history-limit 50000
